# RecyclerviewDiffUtil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octopi/recyclerviewdiffutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopi/recyclerviewdiffutil/: App.kt  MainActivity.kt  MainViewModel.kt  PostAdapter.kt
app/src/main/java/com/octopi/recyclerviewdiffutil/model/: PostResponse.kt
app/src/main/java/com/octopi/recyclerviewdiffutil/network/: Api.kt  ApiInterface.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/octopi/recyclerviewdiffutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
